<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试问题," />










<meta name="description" content="为了一份好的offer">
<meta name="keywords" content="面试问题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程师面试涉及的知识点----JS">
<meta property="og:url" content="http://yoursite.com/2018/10/20/前端工程师面试涉及到的问题之JS/index.html">
<meta property="og:site_name" content="Little monsters">
<meta property="og:description" content="为了一份好的offer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-20T09:58:10.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程师面试涉及的知识点----JS">
<meta name="twitter:description" content="为了一份好的offer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/20/前端工程师面试涉及到的问题之JS/"/>





  <title>前端工程师面试涉及的知识点----JS | Little monsters</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little monsters</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/前端工程师面试涉及到的问题之JS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJMQN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little monsters">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工程师面试涉及的知识点----JS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T12:18:11+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端面试题/" itemprop="url" rel="index">
                    <span itemprop="name">前端面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  为了一份好的offer
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、js的基本类型有哪些？引用类型有哪些？null和undefined的区别。"><a href="#一、js的基本类型有哪些？引用类型有哪些？null和undefined的区别。" class="headerlink" title="一、js的基本类型有哪些？引用类型有哪些？null和undefined的区别。"></a>一、js的基本类型有哪些？引用类型有哪些？null和undefined的区别。</h3><p>  基本类型：Number、String、Boolean、Null、Undefined<br>  引用类型：Object / Array / Function / Date / RegExp …<br>  区别：目前，null和undefined基本是同义的，只有一些细微的差别。<br>   null表示”没有对象”，即该处不应该有值。典型用法是：</p>
<p>  （1） 作为函数的参数，表示该函数的参数不是对象。</p>
<p>  （2） 作为对象原型链的终点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object.getPrototypeOf(Object.prototype)</span><br><span class="line">// null</span><br></pre></td></tr></table></figure></p>
<pre><code>undefined表示&quot;缺少值&quot;，就是此处应该有一个值，但是还没有定义。典型用法是：
</code></pre><p>（1）变量被声明了，但没有赋值时，就等于undefined。</p>
<p>（2) 调用函数时，应该提供的参数没有提供，该参数等于undefined。</p>
<p>（3）对象没有赋值的属性，该属性的值为undefined。</p>
<p>（4）函数没有返回值时，默认返回undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var i;</span><br><span class="line">i // undefined</span><br><span class="line"></span><br><span class="line">function f(x)&#123;console.log(x)&#125;</span><br><span class="line">f() // undefined</span><br><span class="line"></span><br><span class="line">var  o = new Object();</span><br><span class="line">o.p // undefined</span><br><span class="line"></span><br><span class="line">var x = f();</span><br><span class="line">x // undefined</span><br></pre></td></tr></table></figure>
<h3 id="二、如何判断一个变量是Array类型？如何判断一个变量是Number类型？（都不止一种）"><a href="#二、如何判断一个变量是Array类型？如何判断一个变量是Number类型？（都不止一种）" class="headerlink" title="二、如何判断一个变量是Array类型？如何判断一个变量是Number类型？（都不止一种）"></a>二、如何判断一个变量是Array类型？如何判断一个变量是Number类型？（都不止一种）</h3><p>   1、判断一个变量是Array类型：<br>   Array.isArray()  （IE8之前的版本是不支持的）<br>   Object.prototype.toString： （这种方法在识别内置对象时往往十分有用，但对于自定义对象请不要使用这种方法。）<br>   2、判断一个变量是Number类型：<br>   js正则表达式<br>   typeof()<br>   isNaN（）</p>
<h3 id="三、Object是引用类型嘛？引用类型和基本类型有什么区别？哪个是存在堆哪一个是存在栈上面的？"><a href="#三、Object是引用类型嘛？引用类型和基本类型有什么区别？哪个是存在堆哪一个是存在栈上面的？" class="headerlink" title="三、Object是引用类型嘛？引用类型和基本类型有什么区别？哪个是存在堆哪一个是存在栈上面的？"></a>三、Object是引用类型嘛？引用类型和基本类型有什么区别？哪个是存在堆哪一个是存在栈上面的？</h3><p>   是<br>   基本类型和引用类型，他们是区别是一个有固定空间存在于栈内存中，一个没有固定空间保存在堆内存并且在栈内存中保存了一个指向实现位置的指针。<br>   （1）声明变量时不同的内存分配：<br>   基本类型：存储在栈（stack）中的简单数据段，也就是说，它们的值直接存储在变量访问的位置。这是因为这些原始类型占据的空间是固定的，所以可将他们存储在较小的内存区域 – 栈中。这样存储便于迅速查寻变量的值。<br>   引用类型：存储在堆（heap）中的对象，也就是说，存储在变量处的值是一个指针（point），指向存储对象的内存地址。这是因为：引用值的大小会改变，所以不能把它放在栈中，否则会降低变量查寻的速度。相反，放在变量的栈空间中的值是该对象存储在堆中的地址。地址的大小是固定的，所以把它存储在栈中对变量性能无任何负面影响。<br>   （2）复制变量值的不同<br>   从一个变量向另一个变量复制基本类型的值，会在变量对象上创建一个新值，然后把该值复制到新变量分配的位置上。<br>   从一个变量向另一个变量复制引用类型的值，会把指向存储在堆中的一个对象的指针复制到一个放在新变量分配的空间中。复制结束后，两个变量实际上引用同一个对象。<br>   （3）传递参数的不同<br>   ECMAScript中所有函数的参数都是按值传递的，意味着把函数尾部的值复制到函数内部的参数就和把值从一个变量复制到另一变量是一样。<br>   在向参数传递基本类型的值时，被传递的值会被复制给一个局部变量。<br>   在向参数传递引用类型的值时，会把这个值在内存中的地址复制给一个局部变量，因此这个局部变量的变化会反映在函数的外部。</p>
<h3 id="四、JS常见的dom操作api"><a href="#四、JS常见的dom操作api" class="headerlink" title="四、JS常见的dom操作api"></a>四、JS常见的dom操作api</h3><p>   （1）节点查找API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById ：根据ID查找元素，大小写敏感，如果有多个结果，只返回第一个；</span><br><span class="line"></span><br><span class="line">document.getElementsByClassName ：根据类名查找元素，多个类名用空格分隔，返回一个 HTMLCollection 。注意兼容性为IE9+（含）。另外，不仅仅是document，其它元素也支持 getElementsByClassName 方法；</span><br><span class="line"></span><br><span class="line">document.getElementsByTagName ：根据标签查找元素， * 表示查询所有标签，返回一个 HTMLCollection 。</span><br><span class="line"></span><br><span class="line">document.getElementsByName ：根据元素的name属性查找，返回一个 NodeList 。</span><br><span class="line"></span><br><span class="line">document.querySelector ：返回单个Node，IE8+(含），如果匹配到多个结果，只返回第一个。</span><br><span class="line"></span><br><span class="line">document.querySelectorAll ：返回一个 NodeList ，IE8+(含）。</span><br><span class="line"></span><br><span class="line">document.forms ：获取当前页面所有form，返回一个 HTMLCollection ；</span><br></pre></td></tr></table></figure></p>
<p>   （2）节点创建API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、 createElement创建元素</span><br><span class="line"> var elem = document.createElement(&quot;div&quot;);  </span><br><span class="line">elem.id = &apos;haorooms&apos;;  </span><br><span class="line">elem.style = &apos;color: red&apos;;  </span><br><span class="line">elem.innerHTML = &apos;我是新创建的haorooms测试节点&apos;;  </span><br><span class="line">document.body.appendChild(elem);</span><br><span class="line">通过 createElement 创建的元素并不属于 document 对象，它只是创建出来，并未添加到html文档中，要调用 appendChild 或 insertBefore 等方法将其添加到HTML文档中。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2、createTextNode创建文本节点</span><br><span class="line">var node = document.createTextNode(&quot;我是文本节点&quot;);  </span><br><span class="line">document.body.appendChild(node);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">3、cloneNode 克隆一个节点</span><br><span class="line">node.cloneNode(true/false) ，它接收一个bool参数，用来表示是否复制子元素。</span><br><span class="line"></span><br><span class="line">var from = document.getElementById(&quot;test&quot;);  </span><br><span class="line">var clone = from.cloneNode(true);  </span><br><span class="line">clone.id = &quot;test2&quot;;  </span><br><span class="line">document.body.appendChild(clone);  </span><br><span class="line">克隆节点并不会克隆事件，除非事件是用</span><br><span class="line"></span><br><span class="line">这种方式绑定的，用 addEventListener 和 node.onclick=xxx; 方式绑定的都不会复制。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4、createDocumentFragment</span><br><span class="line">本方法用来创建一个 DocumentFragment ，也就是文档碎片，它表示一种轻量级的文档，主要是用来存储临时节点，大量操作DOM时用它可以大大提升性能。</span><br></pre></td></tr></table></figure>
<p>  （3）节点修改API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、appendChild</span><br><span class="line">   parent.appendChild(child);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2、insertBefore</span><br><span class="line"></span><br><span class="line">parentNode.insertBefore(newNode, refNode);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">3、insertAdjacentHTML</span><br><span class="line">//js谷歌浏览器，火狐浏览器，IE8+</span><br><span class="line">el.insertAdjacentHTML(&apos;beforebegin&apos;, htmlString);</span><br><span class="line">关于insertAdjacentHTML，这个API比较好用，具体可以看：https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML</span><br><span class="line"></span><br><span class="line">&lt;!-- beforebegin --&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">  &lt;!-- afterbegin --&gt;</span><br><span class="line">  foo</span><br><span class="line">  &lt;!-- beforeend --&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;!-- afterend --&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4、Element.insertAdjacentElement()</span><br><span class="line"></span><br><span class="line">用法和上面类似，</span><br><span class="line"></span><br><span class="line">targetElement.insertAdjacentElement(position, element);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">5、removeChild</span><br><span class="line"></span><br><span class="line">removeChild用于删除指定的子节点并返回子节点，语法：</span><br><span class="line"></span><br><span class="line">var deletedChild = parent.removeChild(node);  </span><br><span class="line">deletedChild指向被删除节点的引用，它仍然存在于内存中，可以对其进行下一步操作。另外，如果被删除的节点不是其子节点，则将会报错。一般删除节点都是这么删的：</span><br><span class="line"></span><br><span class="line">function removeNode(node)  </span><br><span class="line">&#123;  </span><br><span class="line">    if(!node) return;  </span><br><span class="line">    if(node.parentNode) node.parentNode.removeChild(node);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6、replaceChild</span><br><span class="line"></span><br><span class="line">replaceChild用于将一个节点替换另一个节点，语法：</span><br><span class="line"></span><br><span class="line">parent.replaceChild(newChild, oldChild);</span><br></pre></td></tr></table></figure>
<p>   （4）节点关系API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、父关系API</span><br><span class="line"></span><br><span class="line">parentNode ：每个节点都有一个parentNode属性，它表示元素的父节点。Element的父节点可能是Element，Document或DocumentFragment；</span><br><span class="line"></span><br><span class="line">parentElement ：返回元素的父元素节点，与parentNode的区别在于，其父节点必须是一个Element元素，如果不是，则返回null；</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2、子关系API</span><br><span class="line"></span><br><span class="line">children ：返回一个实时的 HTMLCollection ，子节点都是Element，IE9以下浏览器不支持；</span><br><span class="line"></span><br><span class="line">childNodes ：返回一个实时的 NodeList ，表示元素的子节点列表，注意子节点可能包含文本节点、注释节点等；</span><br><span class="line"></span><br><span class="line">firstChild ：返回第一个子节点，不存在返回null，与之相对应的还有一个 firstElementChild ；</span><br><span class="line"></span><br><span class="line">lastChild ：返回最后一个子节点，不存在返回null，与之相对应的还有一个 lastElementChild ；</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">3、兄弟关系型API</span><br><span class="line"></span><br><span class="line">previousSibling ：节点的前一个节点，如果不存在则返回null。注意有可能拿到的节点是文本节点或注释节点，与预期的不符，要进行处理一下。</span><br><span class="line"></span><br><span class="line">nextSibling ：节点的后一个节点，如果不存在则返回null。注意有可能拿到的节点是文本节点，与预期的不符，要进行处理一下。</span><br><span class="line"></span><br><span class="line">previousElementSibling ：返回前一个元素节点，前一个节点必须是Element，注意IE9以下浏览器不支持。</span><br><span class="line"></span><br><span class="line">nextElementSibling ：返回后一个元素节点，后一个节点必须是Element，注意IE9以下浏览器不支持。</span><br></pre></td></tr></table></figure>
<p>   （5）元素属性型API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、setAttribute 给元素设置属性：</span><br><span class="line"></span><br><span class="line">element.setAttribute(name, value);  </span><br><span class="line">其中name是特性名，value是特性值。如果元素不包含该特性，则会创建该特性并赋值。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2、getAttribute</span><br><span class="line"></span><br><span class="line">getAttribute返回指定的特性名相应的特性值，如果不存在，则返回null：</span><br><span class="line"></span><br><span class="line">var value = element.getAttribute(&quot;id&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3、hasAttribute</span><br><span class="line"></span><br><span class="line">var result = element.hasAttribute(name);</span><br><span class="line"></span><br><span class="line">var foo = document.getElementById(&quot;foo&quot;); </span><br><span class="line">if (foo.hasAttribute(&quot;bar&quot;)) &#123; </span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">4、dataset</span><br><span class="line"></span><br><span class="line">获取html data-开头的属性，用法如下：</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;user&quot; data-id=&quot;1234567890&quot; data-user=&quot;johndoe&quot; data-date-of-birth&gt;John Doe&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">let el = document.querySelector(&apos;#user&apos;);</span><br><span class="line"></span><br><span class="line">// el.id == &apos;user&apos;</span><br><span class="line">// el.dataset.id === &apos;1234567890&apos;</span><br><span class="line">// el.dataset.user === &apos;johndoe&apos;</span><br><span class="line">// el.dataset.dateOfBirth === &apos;&apos;</span><br><span class="line"></span><br><span class="line">el.dataset.dateOfBirth = &apos;1960-10-03&apos;; // set the DOB.</span><br><span class="line"></span><br><span class="line">// &apos;someDataAttr&apos; in el.dataset === false</span><br><span class="line">el.dataset.someDataAttr = &apos;mydata&apos;;</span><br><span class="line">// &apos;someDataAttr&apos; in el.dataset === true</span><br></pre></td></tr></table></figure>
<p>   （6）样式相关API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、直接修改元素的样式</span><br><span class="line"></span><br><span class="line">elem.style.color = &apos;red&apos;;  </span><br><span class="line">elem.style.setProperty(&apos;font-size&apos;, &apos;16px&apos;);  </span><br><span class="line">elem.style.removeProperty(&apos;color&apos;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2、动态添加样式规则</span><br><span class="line"></span><br><span class="line">var style = document.createElement(&apos;style&apos;);  </span><br><span class="line">style.innerHTML = &apos;body&#123;color:red&#125; #top:hover&#123;background-color: red;color: white;&#125;&apos;;  </span><br><span class="line">document.head.appendChild(style);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">3、classList获取样式class</span><br><span class="line"></span><br><span class="line">// div is an object reference to a &lt;div&gt; element with class=&quot;foo bar&quot;</span><br><span class="line">div.classList.remove(&quot;foo&quot;);</span><br><span class="line">div.classList.add(&quot;anotherclass&quot;);</span><br><span class="line"></span><br><span class="line">// if visible is set remove it, otherwise add it</span><br><span class="line">div.classList.toggle(&quot;visible&quot;);</span><br><span class="line"></span><br><span class="line">// add/remove visible, depending on test conditional, i less than 10</span><br><span class="line">div.classList.toggle(&quot;visible&quot;, i &lt; 10 );</span><br><span class="line"></span><br><span class="line">alert(div.classList.contains(&quot;foo&quot;));</span><br><span class="line"></span><br><span class="line">// add or remove multiple classes</span><br><span class="line">div.classList.add(&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;);</span><br><span class="line">div.classList.remove(&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;);</span><br><span class="line"></span><br><span class="line">// add or remove multiple classes using spread syntax</span><br><span class="line">let cls = [&quot;foo&quot;, &quot;bar&quot;];</span><br><span class="line">div.classList.add(...cls); </span><br><span class="line">div.classList.remove(...cls);</span><br><span class="line"></span><br><span class="line">// replace class &quot;foo&quot; with class &quot;bar&quot;</span><br><span class="line">div.classList.replace(&quot;foo&quot;, &quot;bar&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4、window.getComputedStyle</span><br><span class="line"></span><br><span class="line">通过 element.sytle.xxx 只能获取到内联样式，借助 window.getComputedStyle 可以获取应用到元素上的所有样式，IE8或更低版本不支持此方法。</span><br><span class="line"></span><br><span class="line">var style = window.getComputedStyle(element[, pseudoElt]);</span><br></pre></td></tr></table></figure>
<p>  （7）获取相关高度API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getBoundingClientRect</span><br><span class="line">getBoundingClientRect 用来返回元素的大小以及相对于浏览器可视窗口的位置，用法如下：</span><br><span class="line"></span><br><span class="line">var clientRect = element.getBoundingClientRect();  </span><br><span class="line">clientRect是一个 DOMRect 对象，包含width、height、left、top、right、bottom，它是相对于窗口顶部而不是文档顶部，滚动页面时它们的值是会发生变化的。</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考文章：</p>
<blockquote>
<p><a href="https://blog.csdn.net/VhWfR2u02Q/article/details/79765406" target="_blank" rel="noopener">2018浅谈前端面试那些事</a><br><a href="http://www.ruanyifeng.com/blog/2014/03/undefined-vs-null.html" target="_blank" rel="noopener">undefined与null的区别-阮一峰的网络日志</a><br><a href="http://zoubin.xyz/2017/03/20/js_data_type/" target="_blank" rel="noopener">谈谈JavaScript中的基本类型和引用类型|邹斌</a><br><a href="https://www.haorooms.com/post/js_dom_api" target="_blank" rel="noopener">总结js常用的dom操作（js的dom操作API）</a></p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘤嘤嘤!!!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YJMQN 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YJMQN 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试问题/" rel="tag"><i class="fa fa-tag"></i> 面试问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/前端工程师面试涉及到的问题之ES6/" rel="next" title="前端工程师面试涉及的知识点----ES6">
                <i class="fa fa-chevron-left"></i> 前端工程师面试涉及的知识点----ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="YJMQN" />
            
              <p class="site-author-name" itemprop="name">YJMQN</p>
              <p class="site-description motion-element" itemprop="description">一剑梦千年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、js的基本类型有哪些？引用类型有哪些？null和undefined的区别。"><span class="nav-number">1.</span> <span class="nav-text">一、js的基本类型有哪些？引用类型有哪些？null和undefined的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何判断一个变量是Array类型？如何判断一个变量是Number类型？（都不止一种）"><span class="nav-number">2.</span> <span class="nav-text">二、如何判断一个变量是Array类型？如何判断一个变量是Number类型？（都不止一种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Object是引用类型嘛？引用类型和基本类型有什么区别？哪个是存在堆哪一个是存在栈上面的？"><span class="nav-number">3.</span> <span class="nav-text">三、Object是引用类型嘛？引用类型和基本类型有什么区别？哪个是存在堆哪一个是存在栈上面的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、JS常见的dom操作api"><span class="nav-number">4.</span> <span class="nav-text">四、JS常见的dom操作api</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJMQN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>