<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感动与明悟," />










<meta name="description" content="在某个时间段看到某句话，那个瞬间，惊艳了你我">
<meta name="keywords" content="感动与明悟">
<meta property="og:type" content="article">
<meta property="og:title" content="那些心动的龙族语句">
<meta property="og:url" content="http://yoursite.com/2019/02/23/龙族经典语句/index.html">
<meta property="og:site_name" content="Little monsters">
<meta property="og:description" content="在某个时间段看到某句话，那个瞬间，惊艳了你我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-23T06:37:03.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些心动的龙族语句">
<meta name="twitter:description" content="在某个时间段看到某句话，那个瞬间，惊艳了你我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/龙族经典语句/"/>





  <title>那些心动的龙族语句 | Little monsters</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little monsters</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/龙族经典语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJMQN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little monsters">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些心动的龙族语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T12:29:39+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说随笔语录/" itemprop="url" rel="index">
                    <span itemprop="name">小说随笔语录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  在某个时间段看到某句话，那个瞬间，惊艳了你我
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="每个人心里都藏有一个死小孩（lonely-kid-hides-in-heart）"><a href="#每个人心里都藏有一个死小孩（lonely-kid-hides-in-heart）" class="headerlink" title="每个人心里都藏有一个死小孩（lonely kid hides in heart）"></a>每个人心里都藏有一个死小孩（lonely kid hides in heart）</h2><h3 id="1-别和屌丝谈勇敢和希望。"><a href="#1-别和屌丝谈勇敢和希望。" class="headerlink" title="1.别和屌丝谈勇敢和希望。"></a>1.别和屌丝谈勇敢和希望。</h3><h3 id="2-所谓错过，不是错了，而是过了。"><a href="#2-所谓错过，不是错了，而是过了。" class="headerlink" title="2.所谓错过，不是错了，而是过了。"></a>2.所谓错过，不是错了，而是过了。</h3><h3 id="3-有些时间点错过一次，就好比错过了一生。"><a href="#3-有些时间点错过一次，就好比错过了一生。" class="headerlink" title="3.有些时间点错过一次，就好比错过了一生。"></a>3.有些时间点错过一次，就好比错过了一生。</h3><h3 id="4-我们做了任何错误的决定，结果只能自己承担。"><a href="#4-我们做了任何错误的决定，结果只能自己承担。" class="headerlink" title="4.我们做了任何错误的决定，结果只能自己承担。"></a>4.我们做了任何错误的决定，结果只能自己承担。</h3><h3 id="5-总有些时候让人感觉到自己的弱小，因为无能为力。"><a href="#5-总有些时候让人感觉到自己的弱小，因为无能为力。" class="headerlink" title="5.总有些时候让人感觉到自己的弱小，因为无能为力。"></a>5.总有些时候让人感觉到自己的弱小，因为无能为力。</h3><h3 id="6-是啊，无论结局如何，这一刻还是很美的。这就够了。"><a href="#6-是啊，无论结局如何，这一刻还是很美的。这就够了。" class="headerlink" title="6.是啊，无论结局如何，这一刻还是很美的。这就够了。"></a>6.是啊，无论结局如何，这一刻还是很美的。这就够了。</h3><h3 id="7-对别人残酷的人，首先得对自己残酷，否则只是懦夫。"><a href="#7-对别人残酷的人，首先得对自己残酷，否则只是懦夫。" class="headerlink" title="7.对别人残酷的人，首先得对自己残酷，否则只是懦夫。"></a>7.对别人残酷的人，首先得对自己残酷，否则只是懦夫。</h3><h3 id="8-你需要付出的，只是心底里那点小小的温软，从此坚硬如铁。"><a href="#8-你需要付出的，只是心底里那点小小的温软，从此坚硬如铁。" class="headerlink" title="8.你需要付出的，只是心底里那点小小的温软，从此坚硬如铁。"></a>8.你需要付出的，只是心底里那点小小的温软，从此坚硬如铁。</h3><h3 id="9-错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。"><a href="#9-错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。" class="headerlink" title="9.错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。"></a>9.错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。</h3><h3 id="10-因为你太卑微了，所以想要幸福你要付出十倍的代价…乃至生命。"><a href="#10-因为你太卑微了，所以想要幸福你要付出十倍的代价…乃至生命。" class="headerlink" title="10.因为你太卑微了，所以想要幸福你要付出十倍的代价…乃至生命。"></a>10.因为你太卑微了，所以想要幸福你要付出十倍的代价…乃至生命。</h3><h3 id="11-世间一切幸福，皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。"><a href="#11-世间一切幸福，皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。" class="headerlink" title="11.世间一切幸福，皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。"></a>11.世间一切幸福，皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。</h3><h3 id="12-誓言是世上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。"><a href="#12-誓言是世上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。" class="headerlink" title="12.誓言是世上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。"></a>12.誓言是世上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。</h3><h3 id="13-最后的最后，他们还是见了面，但有些人已经擦肩而过，有些事已经时过境迁。"><a href="#13-最后的最后，他们还是见了面，但有些人已经擦肩而过，有些事已经时过境迁。" class="headerlink" title="13.最后的最后，他们还是见了面，但有些人已经擦肩而过，有些事已经时过境迁。"></a>13.最后的最后，他们还是见了面，但有些人已经擦肩而过，有些事已经时过境迁。</h3><h3 id="14-其实每个人都在表演，人生就像是一场戏，你在戏里扮演的总不会是真实的自己。"><a href="#14-其实每个人都在表演，人生就像是一场戏，你在戏里扮演的总不会是真实的自己。" class="headerlink" title="14.其实每个人都在表演，人生就像是一场戏，你在戏里扮演的总不会是真实的自己。"></a>14.其实每个人都在表演，人生就像是一场戏，你在戏里扮演的总不会是真实的自己。</h3><h3 id="15-小丑是那种无论心里是开心还是难过别人都看不出来的人，因为他给自己画上了笑脸。"><a href="#15-小丑是那种无论心里是开心还是难过别人都看不出来的人，因为他给自己画上了笑脸。" class="headerlink" title="15.小丑是那种无论心里是开心还是难过别人都看不出来的人，因为他给自己画上了笑脸。"></a>15.小丑是那种无论心里是开心还是难过别人都看不出来的人，因为他给自己画上了笑脸。</h3><h3 id="16-每个人生下来都是娇嫩怕痛的，只有吃过苦的人更能忍耐，不是不痛，而是更能忍耐。"><a href="#16-每个人生下来都是娇嫩怕痛的，只有吃过苦的人更能忍耐，不是不痛，而是更能忍耐。" class="headerlink" title="16.每个人生下来都是娇嫩怕痛的，只有吃过苦的人更能忍耐，不是不痛，而是更能忍耐。"></a>16.每个人生下来都是娇嫩怕痛的，只有吃过苦的人更能忍耐，不是不痛，而是更能忍耐。</h3><h3 id="17-一个人可以逃避世间的一切魔鬼，但唯有一个是他永远无法拜托的，那就是懦弱的自己。"><a href="#17-一个人可以逃避世间的一切魔鬼，但唯有一个是他永远无法拜托的，那就是懦弱的自己。" class="headerlink" title="17.一个人可以逃避世间的一切魔鬼，但唯有一个是他永远无法拜托的，那就是懦弱的自己。"></a>17.一个人可以逃避世间的一切魔鬼，但唯有一个是他永远无法拜托的，那就是懦弱的自己。</h3><h3 id="18-如果一件事你不相信自己能做到，那你就真的做不到！因为你连希望都丢掉了，你又怎么能做到？"><a href="#18-如果一件事你不相信自己能做到，那你就真的做不到！因为你连希望都丢掉了，你又怎么能做到？" class="headerlink" title="18.如果一件事你不相信自己能做到，那你就真的做不到！因为你连希望都丢掉了，你又怎么能做到？"></a>18.如果一件事你不相信自己能做到，那你就真的做不到！因为你连希望都丢掉了，你又怎么能做到？</h3><h3 id="19-在亲人眼里，大义灭亲是个何等残酷的词啊，世间应该有那么一个人，你可以为他背叛一切，甚至于公理和正义。"><a href="#19-在亲人眼里，大义灭亲是个何等残酷的词啊，世间应该有那么一个人，你可以为他背叛一切，甚至于公理和正义。" class="headerlink" title="19.在亲人眼里，大义灭亲是个何等残酷的词啊，世间应该有那么一个人，你可以为他背叛一切，甚至于公理和正义。"></a>19.在亲人眼里，大义灭亲是个何等残酷的词啊，世间应该有那么一个人，你可以为他背叛一切，甚至于公理和正义。</h3><h3 id="20-不要做会让自己后悔的事，不要让那些爱你的人难过，因为这个世界上，你爱的人固然很少，爱你的人也绝不多。"><a href="#20-不要做会让自己后悔的事，不要让那些爱你的人难过，因为这个世界上，你爱的人固然很少，爱你的人也绝不多。" class="headerlink" title="20.不要做会让自己后悔的事，不要让那些爱你的人难过，因为这个世界上，你爱的人固然很少，爱你的人也绝不多。"></a>20.不要做会让自己后悔的事，不要让那些爱你的人难过，因为这个世界上，你爱的人固然很少，爱你的人也绝不多。</h3><h3 id="21-要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。"><a href="#21-要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。" class="headerlink" title="21.要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。"></a>21.要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。</h3><h3 id="22-你在阳光里垂下头，回忆曾亲吻你脸颊的那个天使，即使她不再出现。有些爱稍纵即逝，却铭心刻骨。它在命运里烧成灰烬，却在记忆里拔节生根。"><a href="#22-你在阳光里垂下头，回忆曾亲吻你脸颊的那个天使，即使她不再出现。有些爱稍纵即逝，却铭心刻骨。它在命运里烧成灰烬，却在记忆里拔节生根。" class="headerlink" title="22.你在阳光里垂下头，回忆曾亲吻你脸颊的那个天使，即使她不再出现。有些爱稍纵即逝，却铭心刻骨。它在命运里烧成灰烬，却在记忆里拔节生根。"></a>22.你在阳光里垂下头，回忆曾亲吻你脸颊的那个天使，即使她不再出现。有些爱稍纵即逝，却铭心刻骨。它在命运里烧成灰烬，却在记忆里拔节生根。</h3><h3 id="23-首先，所有女孩都是要追的！你不主动你惦记着人家主动跟你表白？其次，对于女孩最重要的无非是幸福感，这个男孩有用没用不是绝对重要的，而是，你能不能给她幸福感！"><a href="#23-首先，所有女孩都是要追的！你不主动你惦记着人家主动跟你表白？其次，对于女孩最重要的无非是幸福感，这个男孩有用没用不是绝对重要的，而是，你能不能给她幸福感！" class="headerlink" title="23.首先，所有女孩都是要追的！你不主动你惦记着人家主动跟你表白？其次，对于女孩最重要的无非是幸福感，这个男孩有用没用不是绝对重要的，而是，你能不能给她幸福感！"></a>23.首先，所有女孩都是要追的！你不主动你惦记着人家主动跟你表白？其次，对于女孩最重要的无非是幸福感，这个男孩有用没用不是绝对重要的，而是，你能不能给她幸福感！</h3><h3 id="24-“我们都是小怪兽，有一天会被正义的奥特曼杀死。”是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。"><a href="#24-“我们都是小怪兽，有一天会被正义的奥特曼杀死。”是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。" class="headerlink" title="24.“我们都是小怪兽，有一天会被正义的奥特曼杀死。”是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。"></a>24.“我们都是小怪兽，有一天会被正义的奥特曼杀死。”是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。</h3><h3 id="25-在这个世界的某个角落，必有为你而生的人，当你站在悬崖尽头时不要失去希望，要多坚持那么一秒钟，等那个人一骑绝尘如狂风闪电般出现在你面前，你将跨上他的马背，即便他是被所罗门囚禁了一千年的魔鬼。"><a href="#25-在这个世界的某个角落，必有为你而生的人，当你站在悬崖尽头时不要失去希望，要多坚持那么一秒钟，等那个人一骑绝尘如狂风闪电般出现在你面前，你将跨上他的马背，即便他是被所罗门囚禁了一千年的魔鬼。" class="headerlink" title="25.在这个世界的某个角落，必有为你而生的人，当你站在悬崖尽头时不要失去希望，要多坚持那么一秒钟，等那个人一骑绝尘如狂风闪电般出现在你面前，你将跨上他的马背，即便他是被所罗门囚禁了一千年的魔鬼。"></a>25.在这个世界的某个角落，必有为你而生的人，当你站在悬崖尽头时不要失去希望，要多坚持那么一秒钟，等那个人一骑绝尘如狂风闪电般出现在你面前，你将跨上他的马背，即便他是被所罗门囚禁了一千年的魔鬼。</h3><h3 id="26-所谓无悔之爱应该是那样一种东西吧……未必要完美无缺，未必要有好结果，但多年之后你在人海中忽然抬起头来，见远处她独立于礁石，你忽然惊悸忽然震动忽然潸然泪下，速度快到来不及恨或者悲伤。-只是爱，不后悔。"><a href="#26-所谓无悔之爱应该是那样一种东西吧……未必要完美无缺，未必要有好结果，但多年之后你在人海中忽然抬起头来，见远处她独立于礁石，你忽然惊悸忽然震动忽然潸然泪下，速度快到来不及恨或者悲伤。-只是爱，不后悔。" class="headerlink" title="26.所谓无悔之爱应该是那样一种东西吧……未必要完美无缺，未必要有好结果，但多年之后你在人海中忽然抬起头来，见远处她独立于礁石，你忽然惊悸忽然震动忽然潸然泪下，速度快到来不及恨或者悲伤。   只是爱，不后悔。"></a>26.所谓无悔之爱应该是那样一种东西吧……未必要完美无缺，未必要有好结果，但多年之后你在人海中忽然抬起头来，见远处她独立于礁石，你忽然惊悸忽然震动忽然潸然泪下，速度快到来不及恨或者悲伤。   只是爱，不后悔。</h3><h3 id="27-如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。"><a href="#27-如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。" class="headerlink" title="27.如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。"></a>27.如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。</h3><h3 id="28-什么样的喜欢是对的，什么样的喜欢是错的？那些没有开花的种子，就该被掩藏在土中吗？甚至没有一个春天愿意让他们发芽。在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。"><a href="#28-什么样的喜欢是对的，什么样的喜欢是错的？那些没有开花的种子，就该被掩藏在土中吗？甚至没有一个春天愿意让他们发芽。在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。" class="headerlink" title="28.什么样的喜欢是对的，什么样的喜欢是错的？那些没有开花的种子，就该被掩藏在土中吗？甚至没有一个春天愿意让他们发芽。在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。"></a>28.什么样的喜欢是对的，什么样的喜欢是错的？那些没有开花的种子，就该被掩藏在土中吗？甚至没有一个春天愿意让他们发芽。在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。</h3><h3 id="29-最后留在记忆深处的总是些虚无缥缈的东西，就像你记住一个人往往不是因为她的美，很多年后你连她的样子都忘记了，可偶然在人流如织的街头闻到她惯用的香水味，你在惊悚中下意识地回过头去，却只看见万千过客的背影。你这才想起即便刚才和你擦肩而过的确实是她，即便你跟她面面相对，你也未必能认出她今天的样子。"><a href="#29-最后留在记忆深处的总是些虚无缥缈的东西，就像你记住一个人往往不是因为她的美，很多年后你连她的样子都忘记了，可偶然在人流如织的街头闻到她惯用的香水味，你在惊悚中下意识地回过头去，却只看见万千过客的背影。你这才想起即便刚才和你擦肩而过的确实是她，即便你跟她面面相对，你也未必能认出她今天的样子。" class="headerlink" title="29.最后留在记忆深处的总是些虚无缥缈的东西，就像你记住一个人往往不是因为她的美，很多年后你连她的样子都忘记了，可偶然在人流如织的街头闻到她惯用的香水味，你在惊悚中下意识地回过头去，却只看见万千过客的背影。你这才想起即便刚才和你擦肩而过的确实是她，即便你跟她面面相对，你也未必能认出她今天的样子。"></a>29.最后留在记忆深处的总是些虚无缥缈的东西，就像你记住一个人往往不是因为她的美，很多年后你连她的样子都忘记了，可偶然在人流如织的街头闻到她惯用的香水味，你在惊悚中下意识地回过头去，却只看见万千过客的背影。你这才想起即便刚才和你擦肩而过的确实是她，即便你跟她面面相对，你也未必能认出她今天的样子。</h3><h3 id="30-楚子航：每个人的一生里，都会遇见某人，喜欢上他"><a href="#30-楚子航：每个人的一生里，都会遇见某人，喜欢上他" class="headerlink" title="30.楚子航：每个人的一生里，都会遇见某人，喜欢上他"></a>30.楚子航：每个人的一生里，都会遇见某人，喜欢上他</h3><h3 id="nbsp-nbsp-nbsp-有些人在合适的时间相遇，就好像在春天遇到花开"><a href="#nbsp-nbsp-nbsp-有些人在合适的时间相遇，就好像在春天遇到花开" class="headerlink" title="&nbsp;&nbsp;&nbsp;有些人在合适的时间相遇，就好像在春天遇到花开"></a>&nbsp;&nbsp;&nbsp;有些人在合适的时间相遇，就好像在春天遇到花开</h3><h3 id="nbsp-nbsp-nbsp-于是一切都会很好…"><a href="#nbsp-nbsp-nbsp-于是一切都会很好…" class="headerlink" title="&nbsp;&nbsp;&nbsp;于是一切都会很好…"></a>&nbsp;&nbsp;&nbsp;于是一切都会很好…</h3><h3 id="nbsp-nbsp-nbsp-而有些人在错误的时间相遇"><a href="#nbsp-nbsp-nbsp-而有些人在错误的时间相遇" class="headerlink" title="&nbsp;&nbsp;&nbsp;而有些人在错误的时间相遇"></a>&nbsp;&nbsp;&nbsp;而有些人在错误的时间相遇</h3><h3 id="nbsp-nbsp-nbsp-就像是在冬天隔着冰看见浮上来换气的鱼"><a href="#nbsp-nbsp-nbsp-就像是在冬天隔着冰看见浮上来换气的鱼" class="headerlink" title="&nbsp;&nbsp;&nbsp;就像是在冬天隔着冰看见浮上来换气的鱼"></a>&nbsp;&nbsp;&nbsp;就像是在冬天隔着冰看见浮上来换气的鱼</h3><h3 id="nbsp-nbsp-nbsp-鱼换完气沉到水下，再也看不见了"><a href="#nbsp-nbsp-nbsp-鱼换完气沉到水下，再也看不见了" class="headerlink" title="&nbsp;&nbsp;&nbsp;鱼换完气沉到水下，再也看不见了"></a>&nbsp;&nbsp;&nbsp;鱼换完气沉到水下，再也看不见了</h3><h3 id="nbsp-nbsp-nbsp-什么结果都没有"><a href="#nbsp-nbsp-nbsp-什么结果都没有" class="headerlink" title="&nbsp;&nbsp;&nbsp;什么结果都没有"></a>&nbsp;&nbsp;&nbsp;什么结果都没有</h3><h3 id="nbsp-nbsp-nbsp-夏弥：其实你在冰面上看到鱼浮上来"><a href="#nbsp-nbsp-nbsp-夏弥：其实你在冰面上看到鱼浮上来" class="headerlink" title="&nbsp;&nbsp;&nbsp;夏弥：其实你在冰面上看到鱼浮上来"></a>&nbsp;&nbsp;&nbsp;夏弥：其实你在冰面上看到鱼浮上来</h3><h3 id="nbsp-nbsp-nbsp-明年冬天如果你还在那里，那鱼还是会上来换气"><a href="#nbsp-nbsp-nbsp-明年冬天如果你还在那里，那鱼还是会上来换气" class="headerlink" title="&nbsp;&nbsp;&nbsp;明年冬天如果你还在那里，那鱼还是会上来换气"></a>&nbsp;&nbsp;&nbsp;明年冬天如果你还在那里，那鱼还是会上来换气</h3><h3 id="nbsp-nbsp-nbsp-那时候你就可以带一把冰镐"><a href="#nbsp-nbsp-nbsp-那时候你就可以带一把冰镐" class="headerlink" title="&nbsp;&nbsp;&nbsp;那时候你就可以带一把冰镐"></a>&nbsp;&nbsp;&nbsp;那时候你就可以带一把冰镐</h3><h3 id="nbsp-nbsp-nbsp-把冰面砸开把鱼捞上来熬汤"><a href="#nbsp-nbsp-nbsp-把冰面砸开把鱼捞上来熬汤" class="headerlink" title="&nbsp;&nbsp;&nbsp;把冰面砸开把鱼捞上来熬汤"></a>&nbsp;&nbsp;&nbsp;把冰面砸开把鱼捞上来熬汤</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘤嘤嘤!!!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YJMQN 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YJMQN 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感动与明悟/" rel="tag"><i class="fa fa-tag"></i> 感动与明悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/前端工程师面试涉及到的问题之JS/" rel="next" title="前端工程师面试涉及的知识点----JS">
                <i class="fa fa-chevron-left"></i> 前端工程师面试涉及的知识点----JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="YJMQN" />
            
              <p class="site-author-name" itemprop="name">YJMQN</p>
              <p class="site-description motion-element" itemprop="description">一剑梦千年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#每个人心里都藏有一个死小孩（lonely-kid-hides-in-heart）"><span class="nav-number">1.</span> <span class="nav-text">每个人心里都藏有一个死小孩（lonely kid hides in heart）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-别和屌丝谈勇敢和希望。"><span class="nav-number">1.1.</span> <span class="nav-text">1.别和屌丝谈勇敢和希望。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-所谓错过，不是错了，而是过了。"><span class="nav-number">1.2.</span> <span class="nav-text">2.所谓错过，不是错了，而是过了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-有些时间点错过一次，就好比错过了一生。"><span class="nav-number">1.3.</span> <span class="nav-text">3.有些时间点错过一次，就好比错过了一生。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-我们做了任何错误的决定，结果只能自己承担。"><span class="nav-number">1.4.</span> <span class="nav-text">4.我们做了任何错误的决定，结果只能自己承担。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总有些时候让人感觉到自己的弱小，因为无能为力。"><span class="nav-number">1.5.</span> <span class="nav-text">5.总有些时候让人感觉到自己的弱小，因为无能为力。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-是啊，无论结局如何，这一刻还是很美的。这就够了。"><span class="nav-number">1.6.</span> <span class="nav-text">6.是啊，无论结局如何，这一刻还是很美的。这就够了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-对别人残酷的人，首先得对自己残酷，否则只是懦夫。"><span class="nav-number">1.7.</span> <span class="nav-text">7.对别人残酷的人，首先得对自己残酷，否则只是懦夫。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-你需要付出的，只是心底里那点小小的温软，从此坚硬如铁。"><span class="nav-number">1.8.</span> <span class="nav-text">8.你需要付出的，只是心底里那点小小的温软，从此坚硬如铁。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。"><span class="nav-number">1.9.</span> <span class="nav-text">9.错了就错了吧，一个做错的英雄，至少比什么都不做的笨蛋好。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-因为你太卑微了，所以想要幸福你要付出十倍的代价…乃至生命。"><span class="nav-number">1.10.</span> <span class="nav-text">10.因为你太卑微了，所以想要幸福你要付出十倍的代价…乃至生命。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-世间一切幸福，皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。"><span class="nav-number">1.11.</span> <span class="nav-text">11.世间一切幸福，皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-誓言是世上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。"><span class="nav-number">1.12.</span> <span class="nav-text">12.誓言是世上最靠不住的东西，只有你对别人还有用的时候，别人才会遵守誓言。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-最后的最后，他们还是见了面，但有些人已经擦肩而过，有些事已经时过境迁。"><span class="nav-number">1.13.</span> <span class="nav-text">13.最后的最后，他们还是见了面，但有些人已经擦肩而过，有些事已经时过境迁。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-其实每个人都在表演，人生就像是一场戏，你在戏里扮演的总不会是真实的自己。"><span class="nav-number">1.14.</span> <span class="nav-text">14.其实每个人都在表演，人生就像是一场戏，你在戏里扮演的总不会是真实的自己。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-小丑是那种无论心里是开心还是难过别人都看不出来的人，因为他给自己画上了笑脸。"><span class="nav-number">1.15.</span> <span class="nav-text">15.小丑是那种无论心里是开心还是难过别人都看不出来的人，因为他给自己画上了笑脸。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-每个人生下来都是娇嫩怕痛的，只有吃过苦的人更能忍耐，不是不痛，而是更能忍耐。"><span class="nav-number">1.16.</span> <span class="nav-text">16.每个人生下来都是娇嫩怕痛的，只有吃过苦的人更能忍耐，不是不痛，而是更能忍耐。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-一个人可以逃避世间的一切魔鬼，但唯有一个是他永远无法拜托的，那就是懦弱的自己。"><span class="nav-number">1.17.</span> <span class="nav-text">17.一个人可以逃避世间的一切魔鬼，但唯有一个是他永远无法拜托的，那就是懦弱的自己。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-如果一件事你不相信自己能做到，那你就真的做不到！因为你连希望都丢掉了，你又怎么能做到？"><span class="nav-number">1.18.</span> <span class="nav-text">18.如果一件事你不相信自己能做到，那你就真的做不到！因为你连希望都丢掉了，你又怎么能做到？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-在亲人眼里，大义灭亲是个何等残酷的词啊，世间应该有那么一个人，你可以为他背叛一切，甚至于公理和正义。"><span class="nav-number">1.19.</span> <span class="nav-text">19.在亲人眼里，大义灭亲是个何等残酷的词啊，世间应该有那么一个人，你可以为他背叛一切，甚至于公理和正义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-不要做会让自己后悔的事，不要让那些爱你的人难过，因为这个世界上，你爱的人固然很少，爱你的人也绝不多。"><span class="nav-number">1.20.</span> <span class="nav-text">20.不要做会让自己后悔的事，不要让那些爱你的人难过，因为这个世界上，你爱的人固然很少，爱你的人也绝不多。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。"><span class="nav-number">1.21.</span> <span class="nav-text">21.要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-你在阳光里垂下头，回忆曾亲吻你脸颊的那个天使，即使她不再出现。有些爱稍纵即逝，却铭心刻骨。它在命运里烧成灰烬，却在记忆里拔节生根。"><span class="nav-number">1.22.</span> <span class="nav-text">22.你在阳光里垂下头，回忆曾亲吻你脸颊的那个天使，即使她不再出现。有些爱稍纵即逝，却铭心刻骨。它在命运里烧成灰烬，却在记忆里拔节生根。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-首先，所有女孩都是要追的！你不主动你惦记着人家主动跟你表白？其次，对于女孩最重要的无非是幸福感，这个男孩有用没用不是绝对重要的，而是，你能不能给她幸福感！"><span class="nav-number">1.23.</span> <span class="nav-text">23.首先，所有女孩都是要追的！你不主动你惦记着人家主动跟你表白？其次，对于女孩最重要的无非是幸福感，这个男孩有用没用不是绝对重要的，而是，你能不能给她幸福感！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-“我们都是小怪兽，有一天会被正义的奥特曼杀死。”是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。"><span class="nav-number">1.24.</span> <span class="nav-text">24.“我们都是小怪兽，有一天会被正义的奥特曼杀死。”是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，但如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-在这个世界的某个角落，必有为你而生的人，当你站在悬崖尽头时不要失去希望，要多坚持那么一秒钟，等那个人一骑绝尘如狂风闪电般出现在你面前，你将跨上他的马背，即便他是被所罗门囚禁了一千年的魔鬼。"><span class="nav-number">1.25.</span> <span class="nav-text">25.在这个世界的某个角落，必有为你而生的人，当你站在悬崖尽头时不要失去希望，要多坚持那么一秒钟，等那个人一骑绝尘如狂风闪电般出现在你面前，你将跨上他的马背，即便他是被所罗门囚禁了一千年的魔鬼。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-所谓无悔之爱应该是那样一种东西吧……未必要完美无缺，未必要有好结果，但多年之后你在人海中忽然抬起头来，见远处她独立于礁石，你忽然惊悸忽然震动忽然潸然泪下，速度快到来不及恨或者悲伤。-只是爱，不后悔。"><span class="nav-number">1.26.</span> <span class="nav-text">26.所谓无悔之爱应该是那样一种东西吧……未必要完美无缺，未必要有好结果，但多年之后你在人海中忽然抬起头来，见远处她独立于礁石，你忽然惊悸忽然震动忽然潸然泪下，速度快到来不及恨或者悲伤。   只是爱，不后悔。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。"><span class="nav-number">1.27.</span> <span class="nav-text">27.如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车胎打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬品都算不上。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-什么样的喜欢是对的，什么样的喜欢是错的？那些没有开花的种子，就该被掩藏在土中吗？甚至没有一个春天愿意让他们发芽。在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。"><span class="nav-number">1.28.</span> <span class="nav-text">28.什么样的喜欢是对的，什么样的喜欢是错的？那些没有开花的种子，就该被掩藏在土中吗？甚至没有一个春天愿意让他们发芽。在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-最后留在记忆深处的总是些虚无缥缈的东西，就像你记住一个人往往不是因为她的美，很多年后你连她的样子都忘记了，可偶然在人流如织的街头闻到她惯用的香水味，你在惊悚中下意识地回过头去，却只看见万千过客的背影。你这才想起即便刚才和你擦肩而过的确实是她，即便你跟她面面相对，你也未必能认出她今天的样子。"><span class="nav-number">1.29.</span> <span class="nav-text">29.最后留在记忆深处的总是些虚无缥缈的东西，就像你记住一个人往往不是因为她的美，很多年后你连她的样子都忘记了，可偶然在人流如织的街头闻到她惯用的香水味，你在惊悚中下意识地回过头去，却只看见万千过客的背影。你这才想起即便刚才和你擦肩而过的确实是她，即便你跟她面面相对，你也未必能认出她今天的样子。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-楚子航：每个人的一生里，都会遇见某人，喜欢上他"><span class="nav-number">1.30.</span> <span class="nav-text">30.楚子航：每个人的一生里，都会遇见某人，喜欢上他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-有些人在合适的时间相遇，就好像在春天遇到花开"><span class="nav-number">1.31.</span> <span class="nav-text">   有些人在合适的时间相遇，就好像在春天遇到花开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-于是一切都会很好…"><span class="nav-number">1.32.</span> <span class="nav-text">   于是一切都会很好…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-而有些人在错误的时间相遇"><span class="nav-number">1.33.</span> <span class="nav-text">   而有些人在错误的时间相遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-就像是在冬天隔着冰看见浮上来换气的鱼"><span class="nav-number">1.34.</span> <span class="nav-text">   就像是在冬天隔着冰看见浮上来换气的鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-鱼换完气沉到水下，再也看不见了"><span class="nav-number">1.35.</span> <span class="nav-text">   鱼换完气沉到水下，再也看不见了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-什么结果都没有"><span class="nav-number">1.36.</span> <span class="nav-text">   什么结果都没有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-夏弥：其实你在冰面上看到鱼浮上来"><span class="nav-number">1.37.</span> <span class="nav-text">   夏弥：其实你在冰面上看到鱼浮上来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-明年冬天如果你还在那里，那鱼还是会上来换气"><span class="nav-number">1.38.</span> <span class="nav-text">   明年冬天如果你还在那里，那鱼还是会上来换气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-那时候你就可以带一把冰镐"><span class="nav-number">1.39.</span> <span class="nav-text">   那时候你就可以带一把冰镐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-把冰面砸开把鱼捞上来熬汤"><span class="nav-number">1.40.</span> <span class="nav-text">   把冰面砸开把鱼捞上来熬汤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJMQN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>